1.	
2.	#include<stdio.h>  
3.	#include<string.h>  
4.	
5.	#define N strlen(gen_poly)  
6.	
7.	char data[28];  
8.	
9.	char check_value[28];  
10.	
11.	char gen_poly[10];  
12.	
13.	int data_length,i,j;  
14.
15.	void XOR(){  
16.	     
18.	    for(j = 1;j < N; j++)  
19.	    check_value[j] = (( check_value[j] == gen_poly[j])?'0':'1');  
20.	      
21.	}  
22.	  
23.	void receiver(){  
24.	  
25.	    printf("Enter the received data: ");  
26.	    scanf("%s", data);  
27.	    printf("\n-----------------------------\n");  
28.	    printf("Data received: %s", data);  
29.
30.	    crc();  
31.
32.	    for(i=0;(i<N-1) && (check_value[i]!='1');i++);  
33.	        if(i<N-1)  
34.	            printf("\nError detected\n\n");  
35.	        else  
36.	            printf("\nNo error detected\n\n");  
37.	}  
38.	  
39.	void crc(){  
40.	    
41.	    for(i=0;i<N;i++)  
42.	        check_value[i]=data[i];  
43.	    do{  
44.	
45.	        if(check_value[0]=='1')  
46.	            XOR();  
47.	
48.	        for(j=0;j<N-1;j++)  
49.	            check_value[j]=check_value[j+1];  
50.	        
51.	        check_value[j]=data[i++];  
52.	    }while(i<=data_length+N-1);  
53. 
54.	}  
55.	  
56.	int main()  
57.	{  
58.	
59.	    printf("\nEnter data to be transmitted: ");  
60.	    scanf("%s",data);  
61.	    printf("\n Enter the Generating polynomial: ");  
62.	    
63.	    scanf("%s",gen_poly);  
64.	   
65.	    data_length=strlen(data);  
66.	     
67.	    for(i=data_length;i<data_length+N-1;i++)  
68.	        data[i]='0';  
69.	    printf("\n----------------------------------------");  
70.	
71.	    printf("\n Data padded with n-1 zeros : %s",data);  
72.	    printf("\n----------------------------------------");  
73.	
74.	    crc();   
76.	    printf("\nCRC or Check value is : %s",check_value);  
77.	
78.	    for(i=data_length;i<data_length+N-1;i++)  
79.	        data[i]=check_value[i-data_length];  
80.	    printf("\n----------------------------------------");  
81.	  
82.	    printf("\n Final data to be sent : %s",data);  
83.	    printf("\n----------------------------------------\n");  
84.	
85.	    receiver();  
86.	        return 0;  
87.	}  

